{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GWTC71427;Database=HKDR_ERP;User Id=sa;Password=12345;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_123456",
    "Issuer": "HKDR.API",
    "Audience": "HKDR.CLIENT",
    "DurationInMinutes": 60
  }



}
